button
    margin-right: 10px
    border-radius: 3px
    border-color: $color_1
    background-color: $color_1
    padding: 6px 10px
    color: $color_3
    margin: 5px
    cursor: pointer
    &:hover
        margin-right: 10px
        border-radius: 3px
        border-color: $color_2
        background-color: $color_3
        padding: 6px 10px
        color: $color_5
        margin: 5px
        cursor: pointer
