#displayModal
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: $color_3
    display: none
    z-index: 2
    color: $color_3
    border: solid 1px $color_1
    border-radius: 3px
    width: 500px
    height: 500px
    box-shadow: 0px 0px 10px $color_1

h2
    color: $color_5
    padding: 20px

.infoItem
    display: flex
    flex-direction: row
    gap: 10px
    background-color: $color_6
    max-width: 80%
    max-height: 80%
    overflow: auto
    border-radius: 5px
    margin-bottom: 10px
    color: $color_5
    overflow: auto

p
    text-align: left

.strongP
    text-decoration: underline
    font-weight: bolder

.modalContent
    overflow: auto
    margin: 10px
    padding: 10px
    background-color: $color_6
    border: solid 1px $color_1
    height: 65%

.buttonModal
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 10px

#closeModalButton
    cursor: pointer

.modal
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background-color: $color_3
    border-radius: 3px
    padding: 10px
    border: solid 1px $color_1
    z-index: 5

#confirmDeleteModalButton
    &:hover
        background-color: $color_7
        color: $color_3
        border: 1px solid $color_3

#confirmationModalUpdate
    display: none
