@mixin button
    margin-right: 10px
    border-radius: 3px
    border-color: $color_1
    background-color: $color_1
    padding: 6px 10px
    color: $color_3
    margin: 5px
    cursor: pointer
    &:hover
        margin-right: 10px
        border-radius: 3px
        border-color: $color_2
        background-color: $color_3
        padding: 6px 10px
        color: $color_5
        margin: 5px
        cursor: pointer

@mixin label
    display: block
    margin-bottom: 10px
    text-align: center
    width: 100%
    box-sizing: border-box
    border-radius: 3px
    border-color: $color_1

@mixin input
    display: block
    width: 100%
    box-sizing: border-box
    border-radius: 3px
    border-color: $color_1
    padding: 5px
    border: solid 1px
    margin: 5px

@mixin form
    border: 1px solid
    padding: 20px
    max-width: 400px
    width: 100%

@mixin displayDesk
    display: flex
    flex-wrap: wrap
    justify-content: center
    min-height: calc(100vh - (#{$header_height} + #{$footer_height}))

@mixin  displayForm
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 10px
    text-align: center
    min-height: calc(100vh - (#{$header_height} + #{$footer_height}))

@mixin displayTable
.displayTable
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 20px
    background-color: $color_6
    border: 1px solid $color_1
    margin: 30px
    height: 550px

table
    border-collapse: collapse
    width: 100%
    text-align: center
    border: 1px solid $color_1
    margin-top: 20px

th,
td
    padding: 10px
    text-align: center
    border-bottom: 1px solid $color_1
    max-width: 600px
    margin: 0 auto

th
    background-color: $color_1
    color: $color_3

tr:nth-child(even)
    background-color: $color_6

.border
    border-right: 1px solid $color_1
    border-left: 1px solid $color_1
    width: 60px
    text-align: center

thead
    position: sticky
    top: 0
    background-color: $color_1
    color: $color_3
    z-index: 1

th
    position: sticky
    top: 0
    background-color: $color_1
    color: $color_3
