*
    margin: 0
    padding: 0

//              Style Body
body
    font-family: 'Dosis', sans-serif
    height: 100%
    background-color: $color_3

//              Styles divers
h1
    text-align: center
    margin-bottom: 20px

h2
    text-align: center
    margin-bottom: 20px

#hoverDanger
    &:hover
        background-color: $color_7
        color: $color_3
        border: 1px solid $color_3

.offInput
    display: none

.onInput
    display: block
