//Couleurs:
//$color_1: #0c0d29
//$color_2: #1b1e5e
//$color_3: #fff
//$color_4: #5dbfd4
//$color_5: #000
//$color_6: #EDF1F4
//$color_7: #FF0000

$color_1: #4e6151
$color_2: #5e8c61
$color_3: #fcfcfc
$color_4: #3b322c
$color_5: #000
$color_6: #EDF1F4
$color_7: #FF0000
