//              Styles footer
footer
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $color_1
    color: $color_3
    padding: 10px
    position: sticky
    bottom: 0
    padding: 20px

div
    margin: 0 10px

.footerClock
    font-weight: bold
