
$header_height: 60px
$footer_height: 60px

.displayForm
    @include displayForm

.eye
    display: flex
    justify-content: center

.passwordToggleBtn
    vertical-align: middle

.passwordInput
    flex-grow: 1
