$header_height: 60px
$footer_height: 60px

#loginForm
    background-color: $color_6
    border-color: $color_1
    border-radius: 3px
    text-align: center

.displayForm
    @include displayForm

label
    @include label

input
    @include input

form
    @include form

.eye
    display: flex
    justify-content: center

.passwordToggleBtn
    vertical-align: middle

.passwordInput
    flex-grow: 1

//responsive LOGIN: 
@media screen and (max-width: 768px)
    .displayForm
        padding: 20px

    #loginForm
        padding: 10px
        margin: 20px

        button
            margin-top: 10px

        /* Styles pour le bouton "Mot de passe perdu" */
        #lostMdp
            margin-bottom: 10px
